<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sokoban</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<h1>Earth's Sokoban 🌎</h1>  

<div id="gameboard">

    </div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>